<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    div {
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 500px;
        background-color: skyblue;
        border-radius: 20px;
        box-shadow: 7px -1px 10px black;
        background-image: linear-gradient(to right, white, skyblue);
    }

    img {
        width: 50px;
        height: 50px;
    }
</style>

<body>
    <div>
        <img src="./img/clockimg/0.png" alt="">
        <img src="./img/clockimg/0.png" alt="">
        ：
        <img src="./img/clockimg/0.png" alt="">
        <img src="./img/clockimg/0.png" alt="">
        ：
        <img src="./img/clockimg/0.png" alt="">
        <img src="./img/clockimg/0.png" alt="">
    </div>
    <script>
        function toDou(n) {
            if (n < 10) {
                return '0' + n
            } else {
                return '' + n
            }
        }
        window.onload = function () {
            let aimg = document.getElementsByTagName('img')
            let aaa = document.getElementsByTagName('div')
            console.log(aaa)

            function tick() {
                let oDate = new Date()
                let str = toDou(oDate.getHours()) + toDou(oDate.getMinutes()) + toDou(oDate.getSeconds())
                for (let i = 0; i < aimg.length; i++) {
                    aimg[i].src = './img/clockimg/' + str[i] + '.png'
                }
            }
            setInterval(tick, 1000)
            tick()
        }
    </script>
</body>

</html>